{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/ingest-all",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/ingest-kpop-stats",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/ingest-tmdb-dramas",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/ingest-ticketmaster",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/send-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/generate-blog-post",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/ingest-tour-spots?only_festivals=true",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/ingest-tour-spots",
      "schedule": "30 3 * * 1"
    },
    {
      "path": "/api/cron/ingest-filming-kpop",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/cron/discord-daily",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/ingest-korean-phrases",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/ingest-food-recipes",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/cron/backfill-filming-descriptions",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/trial-notifications",
      "schedule": "15 9 * * *"
    },
    {
      "path": "/api/cron/expire-trials",
      "schedule": "15 10 * * *"
    }
  ]
}
